# Spring-React

./: README.md
spring/: pom.xml
spring/data-emtity/: pom.xml
spring/data-emtity/src/main/java/java/spring/entity/: AbstractSNGenerator.java  Blog.java  Car.java  DemoModel.java  DrlResult.java  Emp.java  Person.java  Roles.java  RuleStr.java  Student.java  SysAdm.java  User.java
spring/mid-redis/: pom.xml
spring/spring-drools/: pom.xml
spring/spring-drools/src/main/java/com/bcm/: App.java
spring/spring-drools/src/main/java/com/bcm/common/: WeatherInterface.java  WeatherInterfaceImpl.java  WeatherServer.java
spring/spring-drools/src/main/java/com/bcm/dao/: UserJpaRepository.java  UserRepository.java  UserRepositoryByQuery.java  UserRepositoryCrud.java  UserRepositoryPagandSort.java  UserRepositorySpec.java
spring/spring-drools/src/main/java/com/bcm/interfac/: UserInterface.java
spring/spring-drools/src/main/java/com/bcm/service/: ImageToStr.java  TextMove.java  VideoToImage.java
spring/spring-drools/src/main/resources/: application.yml
spring/spring-drools/src/main/resources/drools/drl/: DRL10001.drl  DRL10002.drl  DRL10003.drl  DRL10004.drl
spring/spring-drools/src/main/resources/drools/gt/gz001/: GTGZ0001.drl
spring/spring-drools/src/main/resources/drools/test/com/bcm/: DroolsTest.java  SpToStr.java  SubString.java  TestDrools.java  TestOne.java  UserTests.java  UserTestsSpec.java  iterator.java
spring/spring-drools/src/main/resources/drools/test/com/bcm/dao/: CountdownLatchTest1.java  CountdownLatchTest2.java
spring/spring-drools/src/main/resources/drools/test/rule/: rule0005.drl  rule1.drl  rule2.drl
spring/spring-drools/src/main/resources/drools/test/rules/: rule0003.drl  rule0004.drl  rule0005.drl
spring/spring-service/: pom.xml
spring/spring-service/src/main/java/ide/eclipse/druid/: CRUD.java  DruidDemo.java  DruidDemo2.java  DruidUtil.java  TimeTest.java
spring/spring-service/src/main/java/ide/eclipse/service/: Reflect.java  ReflectDemo2.java  TestSignReNewMarkBL.java  TestUser.java  myfl1.java  testCSDN.java
spring/spring-service/src/main/java/ide/eclipse/xml/: XmlUtil.java
spring/spring-service/src/main/resources/: application.yml  druid.properties
spring/spring-service/src/test/java/com/sin/test/: SwitchString.java  regx.java
spring/spring-service/src/test/java/com/sin/test/jdk/: 20220407000064.txt  CompareTo.java  DBSUtl.java  JavaHeapTest.java  LambdaDemo.java  MyRunnable.java  Person.java  Ta.java  User.java  ip.java  jdbc.java  ppp.java  servrial.java  test.java
